{
  "name": "validator-form",
  "version": "0.1.8",
  "description": "jQuery validator for form",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorSorokopud/validator.git"
  },
  "author": "Igor Sorokopud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IgorSorokopud/validator/issues"
  },
  "homepage": "https://github.com/IgorSorokopud/validator#readme"
}
